org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=4.0.1
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

useLocal=false
bjsl_version=1.10.4

mysql_connector_version=8.0.33