org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=4.1.0
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

bjsl_version=1.11.0

mysql_connector_version=8.4.0
mariadb_connector_version=3.4.1