java_version=17

project_version=1.1.3
project_description=A semi-advanced Java configuration library with support for local files, mysql, and more.

bjsl_version=1.3.1

mysql_connector_version:8.0.32