org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=3.5.1
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

bjsl_version=1.7.1

mysql_connector_version=8.0.33