org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=3.8.2
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

bjsl_version=1.10.2

mysql_connector_version=8.0.33