org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=3.10.0
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

bjsl_version=1.10.7

mysql_connector_version=8.4.0