java_version=17

project_version=2.2.0
project_description=A semi-advanced Java configuration library with support for local files, mysql, and more.

bjsl_version=1.5.0

mysql_connector_version:8.0.33