org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=3.9.0
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

useLocal=false
bjsl_version=1.10.5

mysql_connector_version=8.0.33