java_version=11

project_version=3.2.1
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

bjsl_version=1.6.1

mysql_connector_version=8.0.33