java_version=17

project_version=1.2.1
project_description=A semi-advanced Java configuration library with support for local files, mysql, and more.

bjsl_version=1.4.1

mysql_connector_version:8.0.32