java_version=17

project_version=3.0.0
project_description=An advanced configuration library for Java with support for local files, mysql, and more.

bjsl_version=1.5.1

mysql_connector_version:8.0.33