org.gradle.parallel=true
org.gradle.caching=true

java_version=11

project_version=5.0.0
project_description=An advanced configuration library for Java with support for local files, mysql databases, and more.

bjsl_version=2.0.0

mysql_connector_version=9.1.0
mariadb_connector_version=3.5.0
junit_jupiter_version=5.11.3
annotations_version=26.0.1